server.port=8083

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://222.223.239.147:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Xinboway@803

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=222.223.239.147
spring.redis.port=6379
spring.redis.password=

#上传文件的路径，根据部署情况自行修改
#Windows下
file.upload.dir=D:/imoocDoc/JavaEngieer/JavaDS/imooc-mall-static/
#file.upload.dir=/usr/local/imooc-mall/static/images